# springbootDemo

./: pom.xml
src/main/java/com/web/: App.java
src/main/java/com/web/annotation/: Layout.java
src/main/java/com/web/config/: MyWebConfig.java
src/main/java/com/web/controller/: HelloController.java  UserController.java
src/main/java/com/web/dao/: UserMapper.java
src/main/java/com/web/entity/: User.java
src/main/java/com/web/interceptor/: LayoutInterceptor.java
src/main/java/com/web/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  signup.html  users.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layouts/: default.html
